{
    "name": "ptyhard/json-schema-bundle",
    "description": "this bundles is json schema validation support.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "polidog",
            "email": "polidogs@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "*",
        "symfony/http-kernel": "~4.4|^5.3",
        "symfony/config": "~4.4|^5.3",
        "symfony/dependency-injection": "~4.4|^5.3",
        "symfony/event-dispatcher": "~4.4|^5.3",
        "symfony/http-foundation": "~4.4|^5.3",
        "doctrine/common": "=>2.7",
        "justinrainbow/json-schema": "^5.2",
        "symfony/cache": "~4.4|^5.3",
        "psr/simple-cache": "^1.0",
        "symfony/filesystem": "~4.4|^5.3",
        "symfony/console": "~4.4|^5.3"
    },
    "autoload": {
        "psr-4": {
            "Ptyhard\\JsonSchemaBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ptyhard\\JsonSchemaBundle\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "friendsofphp/php-cs-fixer": "^3.1",
        "squizlabs/php_codesniffer": "^3.5",
        "phpspec/prophecy-phpunit": "^2.0"
    },
    "scripts": {
        "cs": [
            "php-cs-fixer fix -v --dry-run"
        ],
        "cs-fix": [
            "php-cs-fixer fix -v"
        ],
        "test": "phpunit",
        "tests": ["@cs", "@test"]
    }
}
